# URL for the postgres database
DATABASE_URL=
# The bundle id of the app 
APPLE_CLIENT_ID=xyz.alexfargo.LoginLab
# The Apple Client secret for Sign in with Apple.
# https://developer.apple.com/documentation/AccountOrganizationalDataSharing/creating-a-client-secret
# Can generate using ./scripts/client-secret-gen.ts or `bun run jwt:apple`
APPLE_CLIENT_SECRET=
# Secret for signing app access token JWT
JWT_SECRET=
# Secret for hashing refresh token
# Can generate using `openssl rand -base64 32`
REFRESH_TOKEN_PEPPER=
